#在逻辑回归中，我们使用上采样和下采样来解决样本不平衡的问题
#但这些采样方法会增加样本的总数
#对于支持向量机这个样本总数对计算机速度影响巨大的算法来说，我们完全不想轻易的增加样本的数量
#因此在支持向量机中，我们大力依赖参数class_weight和接口fit中可以设定的sample_weight

#SVC的参数  class_weight
#可输入字典或者balanced，可不填，默认为none
#在SVC中，权重与C有关
#如输入形如{'标签的值1':权重1,'标签的值2':权重2}的字典，则参数C会自动被设为 标签的值1的C:权重1*C,标签的值2的C:权重2*C
#或者使用balanced模式，这个模式使用的y的值自动调整与输入数据中的类频率成反比的权重为n_samples/(n_classes*np.bincount(y))

#SVC的接口fit的参数  sample_weight
#数组，结构为(n_samples),必须对应输入fit中的特征矩阵的每个样本
#每个样本在fit时的权重，让权重*每个样本对应的C值来迫使分类器强调设定的权重更大的样本
#通常，较大的权重加在少数类的样本上，以迫使模型向着少数类的方向建模

#通常来说，这两个参数我们只选取一个来设置