#当矩阵的行列式为0，则矩阵的逆不存在，最小二乘法完全无法使用，线性回归会无法求出结果
#当矩阵的一行可以使另一行为0，被称为精确相关关系，即完全相关
#当矩阵的一行不能使另一行为0，这种关系被称为高度相关关系，矩阵的逆存在，不过接近无限大，
#精确相关关系和高度相关关系并称为多重共线性

#一个矩阵要满秩，则矩阵中每个向量之间不能有多重共线性
#如何处理多重共线性，我们的方法是改进线性回归

#在原有的线性回归算法的基础上进行修改，使其能够容忍特征列存在多重共线性的情况，并且能够顺利建模，且尽可能的保证RSS取得最小值
#为此，岭回归，lasso，弹性网就被研究出来了