#最简单的判断数据的线性与非线性的方法是利用模型来帮助我们判断
#如果是做分类则使用逻辑回归
#如果做回归则使用线性回归
#如果效果好，数据就是线性的，效果不好，数据就是非线性的
#当然，我们也可以使用降维（1维）后的数据进行绘图横坐标是数据，纵坐标是标签，绘制出的图像分布接近一条直线，则数据就是线性的（回归情况）
#降维成二维，颜色根据标签选择（分类情况），如果数据分布能用一条直线来划分类别，则数据是线性可分的

#模型在线性和非线性数据集上的表现为我们选择模型提供了一个思路：当我们获取数据时，我们往往希望使用线性模型来对数据进行最初的拟合（线性回归用于回归，逻辑回归用于分类），
# 如果线性模型表现良好，则说明数据本身很可能是线性的或者线性可分的，如果线性模型表现糟糕，那毫无疑问我们会投入决策树，随机森林这些模型的怀抱，就不必浪费时间在线性模型上了。
