#模型的泛化误差受模型复杂度的影响
#一般来说，模型越简单，泛化误差越大，越容易欠拟合
#模型越复杂，泛化误差也会变大
#所以目的就是找到一个最佳复杂度

#对于随机森林来说，它是天生的复杂度高的模型
#所以随机森林的调参就是奔着减少模型的复杂度去的
#但是，也有复杂程度低的随机森林模型，所以在调参之前，我们要先判断模型的复杂程度的高低

#总之 调参时记住以下四点
#1  模型太简单或者太复杂，都会让泛化误差高，我们追求的是位于中间的平衡点
#2  模型太复杂就会过拟合 模型太简单就会欠拟合
#3  对树模型和树的集成模型来说，树的深度越深，树叶越多，模型越复杂
#4  树模型和树的集成模型的目标，都是减少模型的复杂度，把模型的图像向左边移动

#参数对复杂度的影响  按照影响力从高到低调参
#n_estimators  随着越来越大，模型会逐渐提升至平稳，不影响单个模型的复杂度  影响力   4
#max_depth  默认最大深度，即最高复杂度，向复杂度降低的方向调参就让max_depth减小，模型更简单  影响力   3
#min_samples_leaf  默认最小限制1，即最高复杂度，向复杂度降低的方向调参就让min_samples_leaf增加，模型更简单  影响力  2
#min_samples_split  默认最小限制2，即最高复杂度，向复杂度降低的方向调参就让min_samples_split增加，模型更简单  影响力  2
#max_features  默认auto 是特征的开平方，位于中间复杂度，增大时模型更复杂，减小时模型更简单   影响力  1
#creterion  一般用gini  看具体情况