#补集朴素贝叶斯可以一定程度上减少特征之间相互独立的假设
#并且特别适合处理样本不平衡问题
#ComplementNB
#因为是多项式朴素贝叶斯的变形，所以不能输入负数，而且擅长处理分类型数据

#参数
#alpha  填浮点数。可不填，默认为1.0
#拉普拉斯或利德斯平滑的参数alpha，如果设置为0则完全没有平滑选项，需要注意的是，平滑相当于认为的给概率加上一些噪音
#因此alpha设置的越大，多项式朴素贝叶斯的精确性会越低（虽然影响不是很大），布里尔分数也会逐渐升

#norm  填布尔值，可不填，默认false
#在计算权重的时候是否适用L2范式来规范权重的大小，默认不规范，即不跟从补集朴素贝叶斯算法的全部内容，如果希望规范，设置为true
#这个参数详细见案例中的文本编码技术

#fit_prior  填布尔值，默认为True 是否学习先验概率，如果设置为False，则不使用先验概率，而使用统一先验概率（每一种情况出现的概率相同）

#class_prior  形似数组的结构，结构为n_classes,给出每一类别所占的先验概率，可不填，默认为None，如果没有给出具体的先验概率则会自动根据数据来进行计算