#多项式朴素贝叶斯擅长的是特征中大部分特征是分类型变量
#如果特征中大部分特征为连续型变量，使用高斯朴素贝叶斯
#sklearn中的多项式朴素贝叶斯不接受负值的输入

#我们可以使用TF-IDF技术，也可以使用常见的单词计数向量的手段与多项式贝叶斯混合使用，实现文本分类

#naive_bayes.MultinomialNB

#参数
#alpha  填浮点数。可不填，默认为1.0
#拉普拉斯或利德斯平滑的参数alpha，如果设置为0则完全没有平滑选项，需要注意的是，平滑相当于认为的给概率加上一些噪音
#因此alpha设置的越大，多项式朴素贝叶斯的精确性会越低（虽然影响不是很大），布里尔分数也会逐渐升高

#fit_prior  填布尔值，默认为True 是否学习先验概率，如果设置为False，则不使用先验概率，而使用统一先验概率（每一种情况出现的概率相同）

#class_prior  形似数组的结构，结构为n_classes,给出每一类别所占的先验概率，可不填，默认为None，如果没有给出具体的先验概率则会自动根据数据来进行计算