#伯努利朴素贝叶斯擅长处理特征为2分类的情况
#这个类要求将特征转换为2分类特征向量
#不能够输入负数，和多项式贝叶斯一样
#伯努利贝叶斯也可以用于文本分类，在文档较短的数据集上效果会更好

#naive_bayes.BernoulliNB

#参数
#alpha  填浮点数。可不填，默认为1.0
#拉普拉斯或利德斯平滑的参数alpha，如果设置为0则完全没有平滑选项，需要注意的是，平滑相当于认为的给概率加上一些噪音
#因此alpha设置的越大，多项式朴素贝叶斯的精确性会越低（虽然影响不是很大），布里尔分数也会逐渐升

#binarize  填浮点数或None 默认为0，将特征二值化的阈值，如果设定为none，则会假定说特征已经被二值化

#fit_prior  填布尔值，默认为True 是否学习先验概率，如果设置为False，则不使用先验概率，而使用统一先验概率（每一种情况出现的概率相同）

#class_prior  形似数组的结构，结构为n_classes,给出每一类别所占的先验概率，可不填，默认为None，如果没有给出具体的先验概率则会自动根据数据来进行计算