#C  浮点数  默认为1，可不填
#松弛系数的惩罚项系数，如果C值的设定比较大，那SVC可能会选择边际比较小的，能够更好的分类所有训练点的决策边界
#不过模型的训练时间比较长，但模型会更加精确
#如果C的设定值较小，那SVC会尽量最大化边界，决策功能会更简单，但代价是训练的准确度，
#换句话说，C在SVM中的影响就像正则化参数对逻辑回归的影响

#通常情况下，C默认为1，这是一个合理的参数
#如果我们的数据很嘈杂，那我们往往减小C，当然，我们也可以使用网格搜索1或者学习曲线来调整参数C

#调参案例咋在    案例  在乳腺癌数据集上探索核函数